main {
    overflow-y: auto;
    overflow-x: hidden;
}

h3 {
    text-align: center;
}

h4 {
    font-size: 1.5rem;
    padding: 10px 0 0 0;
}

ol {
    list-style-type: decimal;
    padding-left: 20px;
}

li {
    margin-top: 10px;
    font-size: 20px;
}

.center-text {
    text-align: center;
}

.slate.welcome {
    width: 444px;
    margin-top: 10px;
    z-index: 3;
}

.slate-scroll {
    overflow-y: auto;
    background-image: url(../img/gray020.png);
    border: 1px solid black;
    box-shadow: 7px 7px 0px black;
    padding: 15px;
}

.bar {
    display: flex;
    justify-content: space-between;
    padding: 2.5px 40px;
    margin-top: 10px;
    width: calc(100% - 80px);
}

.italic {
    font-style: italic;
    font-size: 18px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    gap: 1rem;
}

#widget-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 550px;
}

.alt-font {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.code-block {
    background-color: #2a1b4d;
    color: #c5aefa;
    border: solid 1px black;
    box-shadow: 3px 3px 0px black;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    overflow-x: auto;
    text-wrap: nowrap;
    max-width: calc(100% - 20px);
}

.small {
    font-size: 23px;
}

.form-section {
    align-items: center;
    margin-bottom: 2rem;
}

.form-section h2 {
    height: min-content;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 200px;
    height: 200px;
}